rust_library(
    name = "execution-engine",
    srcs = glob(["**/*.rs"]),
    crate_root = "lib.rs",
    visibility = ["//node/..."],
    doctests = False,
    deps = [
        "//cas:cas",
        "//common:common",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-trait",
        "//third-party/rust:libc",
        "//third-party/rust:log",
        "//third-party/rust:serde",
        "//third-party/rust:tempdir",
        "//third-party/rust:tracing",
        "//third-party/rust:tokio",
        "//third-party/rust:openat2",
        "//third-party/rust:uuid",
    ],
)
