rust_library(
    name = "execution-engine",
    srcs = glob(["**/*.rs"]),
    crate_root = "lib.rs",
    visibility = ["//node/..."],
    doctests = False,
    deps = [
        "//cas:cas",
        "//common:common",
        "//third-party/rust:anyhow",
        "//third-party/rust:async-trait",
        "//third-party/rust:libc",
        "//third-party/rust:serde",
        "//third-party/rust:tempdir",
        "//third-party/rust:tracing",
        "//third-party/rust:tokio",
        "//third-party/rust:openat2",
        "//third-party/rust:uuid",
        "//third-party/rust:futures",
        "//third-party/rust:thiserror",
        "//third-party/rust:fuser",

        # I don't like having this dependency here. Only use OutputDirectory
        # from this. It's needed because the CAS stores it's Directory info
        # in the form of a proto.
        "//proto:protos",
        "//third-party/rust:prost",
    ],
)
