rust_binary(
    name = "node",
    srcs = glob(["**/*.rs"]),
    crate_root = "main.rs",
    deps = [
        "//proto:protos",
        "//third-party/rust:anyhow",
        "//third-party/rust:clap",
        "//third-party/rust:futures",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:toml",
        "//third-party/rust:tonic",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:tracing-opentelemetry",
        "//third-party/rust:prost",
        "//third-party/rust:prost-types",
        "//common:common",
        "//cas:cas",
        "//execution:execution-engine",
    ],
)
