rust_binary(
    name = "node",
    srcs = glob(["bin/**/*.rs"]),
    crate_root = "bin/main.rs",
    deps = [
        "//third-party/rust:clap",
        "//third-party/rust:futures",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:toml",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:tracing-chrome",
        ":node_lib",
    ],
)

rust_library(
    name = "node_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    deps = [
        "//proto:protos",
        "//third-party/rust:anyhow",
        "//third-party/rust:clap",
        "//third-party/rust:futures",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tonic",
        "//third-party/rust:tracing",
        "//third-party/rust:prost",
        "//third-party/rust:prost-types",
        "//common:common",
        "//cas:cas",
        "//execution:execution-engine",
    ],
)
