rust_binary(
    name = "node",
    srcs = glob(["bin/**/*.rs"]),
    crate_root = "bin/main.rs",
    deps = [
        "//third-party/rust:clap",
        "//third-party/rust:futures",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:toml",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:tracing-chrome",
        ":node_lib",
    ],
)

rust_library(
    name = "node_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    doctests = False,
    deps = [
        "//proto:protos",
        "//third-party/rust:anyhow",
        "//third-party/rust:clap",
        "//third-party/rust:futures",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tonic",
        "//third-party/rust:tracing",
        "//third-party/rust:prost",
        "//third-party/rust:prost-types",
        "//common:common",
        "//cas:cas",
        "//execution:execution-engine",
    ],
)

rust_test(
    name = "integration_test",
    srcs = glob(["tests/**/*.rs"]),
    crate_root = "tests/main.rs",
    deps = [
        ":node_lib",
        "//proto:protos",
        "//common:common",
        "//third-party/rust:anyhow",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:tokio-stream",
        "//third-party/rust:tempfile",
        "//third-party/rust:tower",
        "//third-party/rust:futures",
        "//third-party/rust:tonic",
        "//third-party/rust:prost",
        "//third-party/rust:prost-types",
        "//third-party/rust:tracing",
        "//third-party/rust:sha2",
        "//third-party/rust:base16ct",
    ],
)


rust_binary(
    name = "bench",
    srcs = glob(["bench/**/*.rs"]),
    crate_root = "bench/main.rs",
    rustc_flags = ["--cfg=test"],
    deps = [
        "//third-party/rust:criterion",
        ":node_lib",
    ],
)
