rust_binary(
    name = "node",
    srcs = ["main.rs"],
    crate_root = "main.rs",
    deps = [
        "//proto:protos",
        "//third-party/rust:clap",
        "//third-party/rust:log",
        "//third-party/rust:pretty_env_logger",
        "//third-party/rust:serde",
        "//third-party/rust:tokio",
        "//third-party/rust:toml",
        "//third-party/rust:tonic",
        "//third-party/rust:prost",
        "//third-party/rust:prost-types",
        "//node/services:services",
        "//common:common",
        "//cas:cas",
        "//execution:execution-engine",
    ],
)
